# Google OAuth Configuration
google_client_id=process.env.REACT_APP_GOOGLE_CLIENT_ID
google_client_secret=process.env.REACT_APP_GOOGLE_CLIENT_SECRET
goole_clent_url=http://localhost:3000/auth/google/success

# GitHub OAuth Configuration
github_client_id=process.env.REACT_APP_GITHUB_CLIENT_ID
github_client_secret=process.env.REACT_APP_GITHUB_CLIENT_SECRET 
