REACT_APP_GOOGLE_CLIENT_ID=775488422407-l5jhu92f2cm3cehcrff0cncsvoqd1uoo.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_URL=https://smartest-2nta.onrender.com/auth/google/success
REACT_APP_GITHUB_CLIENT_ID=Ov23liakOWNLgpXCXhrY
REACT_APP_GITHUB_CLIENT_SECRET=da01a58fd335c45adbc16590b363bd21b314e576
REACT_APP_API_URL=https://smartest-2nta.onrender.com
REACT_APP_BASE_URL=https://project-eta-pink.vercel.app
    