MONGO_URL=mongodb+srv://narusunilkumar1234:Password%409390@cluster0.kgq7qva.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID=775488422407-l5jhu92f2cm3cehcrff0cncsvoqd1uoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=https://smartest-2nta.onrender.com/auth/google/success
FRONTEND_URL=https://project-w79n-c4sl6sglg-sunil-kumars-projects-0096683d.vercel.app
REACT_APP_GITHUB_CLIENT_ID=Ov23liakOWNLgpXCXhrY
REACT_APP_GITHUB_CLIENT_SECRET=da01a58fd335c45adbc16590b363bd21b314e576
JWT_SECRET="secret"
JWT_TIMEOUT="12h"
BASE_URI=https://smartest-2nta.onrender.com
NODE_ENV=production